
server.port=8080
server.servlet.context-path=/oneself-service

spring.redis.host=159.75.34.66
spring.redis.password=123456
spring.redis.port=6379

spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.master.password=Wh123456!
spring.datasource.dynamic.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://159.75.34.66:3306/master?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.slave.password=Wh123456!
spring.datasource.dynamic.datasource.slave.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dynamic.datasource.slave.url=jdbc:mysql://159.75.34.66:3306/slave?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.dynamic.datasource.slave.username=root


spring.datasource.dynamic.druid.initial-size=5
spring.datasource.dynamic.druid.maxActive=20
spring.datasource.dynamic.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.dynamic.druid.maxWait=60000
spring.datasource.dynamic.druid.min-idle=5
spring.datasource.dynamic.druid.minEvictableIdleTimeMillis=300000
spring.datasource.dynamic.druid.poolPreparedStatements=true
spring.datasource.dynamic.druid.testOnBorrow=false
spring.datasource.dynamic.druid.testOnReturn=false
spring.datasource.dynamic.druid.testWhileIdle=true
spring.datasource.dynamic.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.dynamic.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.dynamic.primary=master


mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.mapperLocations=classpath*:mapper/**/*.xml
mybatis-plus.configuration.typeAliasesPackage=com.oneself