rocketmq.name-server=159.75.34.66:9876
#生产组
rocketmq.name-serve.producer.group=simple-producer-group
#发送超时时间毫秒 默认3000
rocketmq.name-serve.producer.send-message-timeout=3000
#同步发送失败时重试次数 默认2
rocketmq.name-serve.producer.retry-times-when-send-failed=2
#消费组
rocketmq.name-serve.consumer.group=simple-consumer-group