<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.oneself</groupId>
		<artifactId>oneself-service</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>oneself-transaction</artifactId>

	<dependencies>

		<dependency>
			<groupId>com.oneself</groupId>
			<artifactId>oneself-common</artifactId>
			<version>${oneself.version}</version>
		</dependency>


		<dependency>
			<groupId>com.oneself</groupId>
			<artifactId>oneself-datasource</artifactId>
			<version>${oneself.version}</version>
		</dependency>

	</dependencies>

</project>